{
    "name": "dynactivesoftware/sso-integration-kit",
    "license": "MIT",
    "type": "library",
    "description": "DynactiveSoftware SSO Integration Kit",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-0": { "DynactiveSoftware\\SSO\\": "","DynactiveSoftware\\LearningPlatform\\": "" }
        ,"files": ["doctrineautoload.php"]
    },
    "target-dir": "",
    "require": {
        "php": ">=5.3.3",
        "ext-mcrypt": "*",
        "simplesamlphp/saml2": "~1.5.0",
        "symfony/validator": "~2.2",
        "monolog/monolog": "~1.12.0",
        "doctrine/annotations": "v1.2.3",
        "doctrine/cache": "1.4.0"
    },
    "require-dev": {
    },
    "autoload-dev": {
        "files": ["doctrineautoload_dev.php"]
    },
    "repositories" : [],
    "scripts": {
    },
    "config": {
    },
    "extra": { }
}
